apiVersion: v1
kind: Secret
metadata:
  name: ibm-entitlement-key-x
  namespace: cp4i
type: Opaque
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJjcC5pY3IuaW8iOnsidXNlcm5hbWUiOiJjcCIsInBhc3N3b3JkIjoiZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKcGMzTWlPaUpKUWswZ1RXRnlhMlYwY0d4aFkyVWlMQ0pwWVhRaU9qRTJNREF4TnpBM01UTXNJbXAwYVNJNkltSXpOV016WVRaa09EazFNRFF6Wm1FNU16azVOelpqT1dWbVpESTNORGRpSW4wLlZkSTdPcDF6V01PY1RfcG53UkJYcU40Sk1MSlVvSGxhdmprYUpOOENfMFEiLCJhdXRoIjoiWTNBNlpYbEthR0pIWTJsUGFVcEpWWHBKTVU1cFNqa3VaWGxLY0dNelRXbFBhVXBLVVdzd1oxUlhSbmxoTWxZd1kwZDRhRmt5VldsTVEwcHdXVmhSYVU5cVJUSk5SRUY0VG5wQk0wMVVUWE5KYlhBd1lWTkpOa2x0U1hwT1YwMTZXVlJhYTA5RWF6Rk5SRkY2V20xRk5VMTZhelZPZWxwcVQxZFdiVnBFU1ROT1JHUnBTVzR3TGxaa1NUZFBjREY2VjAxUFkxUmZjRzUzVWtKWWNVNDBTazFNU2xWdlNHeGhkbXByWVVwT09FTmZNRkU9In19fQ==
type: kubernetes.io/dockerconfigjson
